-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           mitchell-prelude
version:        0.3.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      .
  ghc-options: -Weverything
  build-depends:
      async
    , base >= 4.9 && < 5.0
    , bytestring
    , containers
    , deepseq
    , extra
    , ghc-prim
    , microlens-platform
    , mtl
    , stm
    , text
    , transformers
    , transformers-base
    , safe-exceptions
    , unordered-containers
  exposed-modules:
      Mitchell.Prelude
  default-language: Haskell2010
