-- This file has been generated from package.yaml by hpack version 0.13.0.
--
-- see: https://github.com/sol/hpack

name:           mitchell-prelude
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      .
  build-depends:
      async
    , base
    , bytestring
    , containers
    , deepseq
    , extra
    , ghc-prim
    , mtl
    , stm
    , text
    , transformers
    , transformers-base
    , semigroups
    , unordered-containers
  exposed-modules:
      Mitchell.Prelude
  default-language: Haskell2010
